{
    "name": "alimranahmed/hit-logger",
    "description": "Laravel request and response logger. Highly encouraged from spatie/laravel-http-logger",
    "license": "MIT",
    "authors": [
        {
            "name": "Al- Imran Ahmed",
            "email": "al.imran.cse@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1|^8.0.2"
    },
    "autoload": {
        "psr-4": {
            "AlImranAhmed\\HitLogger\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "AlImranAhmed\\HitLogger\\HitLoggerServiceProvider"
            ]
        }
    }
}
